<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>daemonpy.file_descriptor module &mdash; daemonpy https://github.com/vroncevic/daemonpy/releases documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="daemonpy.file_process_id module" href="daemonpy.file_process_id.html" />
    <link rel="prev" title="daemonpy.daemon_usage module" href="daemonpy.daemon_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> daemonpy
          </a>
              <div class="version">
                1.8.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Creating Daemon process</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">daemonpy</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="daemonpy.html">daemonpy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="daemonpy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="daemonpy.daemon_usage.html">daemonpy.daemon_usage module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">daemonpy.file_descriptor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="daemonpy.file_process_id.html">daemonpy.file_process_id module</a></li>
<li class="toctree-l4"><a class="reference internal" href="daemonpy.unix_operations.html">daemonpy.unix_operations module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="daemonpy.html#module-daemonpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">daemonpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">daemonpy</a> &raquo;</li>
          <li><a href="daemonpy.html">daemonpy package</a> &raquo;</li>
      <li>daemonpy.file_descriptor module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/daemonpy.file_descriptor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-daemonpy.file_descriptor">
<span id="daemonpy-file-descriptor-module"></span><h1>daemonpy.file_descriptor module<a class="headerlink" href="#module-daemonpy.file_descriptor" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Module</dt>
<dd>file_descriptor.py</dd>
<dt>Copyright</dt>
<dd>Copyright (C) 2020 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
daemonpy is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
daemonpy is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</dd>
<dt>Info</dt>
<dd>Defined class FileDescriptor with attribute(s) and method(s).
Created API for file descriptor context management.</dd>
</dl>
<dl class="class">
<dt id="daemonpy.file_descriptor.FileDescriptor">
<em class="property">class </em><code class="descclassname">daemonpy.file_descriptor.</code><code class="descname">FileDescriptor</code><span class="sig-paren">(</span><em>device_path</em>, <em>device_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy/file_descriptor.html#FileDescriptor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.file_descriptor.FileDescriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Defined class FileDescriptor with attribute(s) and method(s).
Created API for file descriptor context management.
It defines:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">attributes:</th><td class="field-body"><div class="first last line-block">
<div class="line">PKG_VERBOSE - console text indicator for process-phase.</div>
<div class="line">STDIN - standard input is a stream id for input data.</div>
<div class="line">STDOUT - standard output is a stream id for output data.</div>
<div class="line">STDERR - standard error is a stream id for error messages.</div>
<div class="line">FORMAT - supported desciptor types with modes.</div>
<div class="line">__device_path - file descriptor device path.</div>
<div class="line">__device_type - file descriptor device type.</div>
<div class="line">__device_file - file descriptor device object.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">methods:</th><td class="field-body"><div class="first last line-block">
<div class="line">__init__ - initial constructor.</div>
<div class="line">__enter__ - open descriptor file.</div>
<div class="line">__exit__  - close descriptor file.</div>
<div class="line">__str__ - dunder method for object FileDescriptor.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="daemonpy.file_descriptor.FileDescriptor.FORMAT">
<code class="descname">FORMAT</code><em class="property"> = {0: 'r', 1: 'a+', 2: 'a+'}</em><a class="headerlink" href="#daemonpy.file_descriptor.FileDescriptor.FORMAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="daemonpy.file_descriptor.FileDescriptor.PKG_VERBOSE">
<code class="descname">PKG_VERBOSE</code><em class="property"> = 'DAEMONPY::FILE_DESCRIPTOR'</em><a class="headerlink" href="#daemonpy.file_descriptor.FileDescriptor.PKG_VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="daemonpy.file_descriptor.FileDescriptor.STDERR">
<code class="descname">STDERR</code><em class="property"> = 2</em><a class="headerlink" href="#daemonpy.file_descriptor.FileDescriptor.STDERR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="daemonpy.file_descriptor.FileDescriptor.STDIN">
<code class="descname">STDIN</code><em class="property"> = 0</em><a class="headerlink" href="#daemonpy.file_descriptor.FileDescriptor.STDIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="daemonpy.file_descriptor.FileDescriptor.STDOUT">
<code class="descname">STDOUT</code><em class="property"> = 1</em><a class="headerlink" href="#daemonpy.file_descriptor.FileDescriptor.STDOUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="daemonpy.daemon_usage.html" class="btn btn-neutral float-left" title="daemonpy.daemon_usage module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="daemonpy.file_process_id.html" class="btn btn-neutral float-right" title="daemonpy.file_process_id module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>