<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>daemonpy.unix_operations module &#8212; daemonpy https://github.com/vroncevic/daemonpy/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=20b544d7"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="daemonpy.file_process_id module" href="daemonpy.file_process_id.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="daemonpy.file_process_id.html" title="daemonpy.file_process_id module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daemonpy https://github.com/vroncevic/daemonpy/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >daemonpy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="daemonpy.html" accesskey="U">daemonpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">daemonpy.unix_operations module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-daemonpy.unix_operations">
<span id="daemonpy-unix-operations-module"></span><h1>daemonpy.unix_operations module<a class="headerlink" href="#module-daemonpy.unix_operations" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>unix_operations.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2020 - 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
daemonpy is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
daemonpy is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines class UnixOperations with attribute(s) and method(s).
Creates an API for operating Unix Like OS processes.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">daemonpy.unix_operations.</span></span><span class="sig-name descname"><span class="pre">UnixOperations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy/unix_operations.html#UnixOperations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Defines class UnixOperations with attribute(s) and method(s).
Creates an API for operating Unix Like OS processes.</p>
<p>It defines:</p>
<blockquote>
<div><dl class="field-list">
<dt class="field-odd">attributes<span class="colon">:</span></dt>
<dd class="field-odd"><div class="line-block">
<div class="line">_PKG_VERBOSE - Console text indicator for process-phase.</div>
<div class="line">_OS_TARGET - List of supported operating systems.</div>
<div class="line">_NO_PROCESS - No such process message.</div>
<div class="line">_unix_status - Unix status (True for unix like OS).</div>
</div>
</dd>
<dt class="field-even">methods<span class="colon">:</span></dt>
<dd class="field-even"><div class="line-block">
<div class="line">__init__ - Initials UnixOperations constructor.</div>
<div class="line">unix_status - Property methods for set/get operations.</div>
<div class="line">first_fork - Makes sure that process is not group leader.</div>
<div class="line">second_fork - Won’t be started merely by opening a terminal.</div>
<div class="line">unix_kill - Kills unix like OS process.</div>
</div>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations._NO_PROCESS">
<span class="sig-name descname"><span class="pre">_NO_PROCESS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'No</span> <span class="pre">such</span> <span class="pre">process'</span></em><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations._NO_PROCESS" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations._OS_TARGET">
<span class="sig-name descname"><span class="pre">_OS_TARGET</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['linux',</span> <span class="pre">'linux2']</span></em><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations._OS_TARGET" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations._P_VERBOSE">
<span class="sig-name descname"><span class="pre">_P_VERBOSE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DAEMONPY::UNIX_OPERATIONS'</span></em><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations._P_VERBOSE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations._SLEEP">
<span class="sig-name descname"><span class="pre">_SLEEP</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations._SLEEP" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations.first_fork">
<span class="sig-name descname"><span class="pre">first_fork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daemonpy/unix_operations.html#UnixOperations.first_fork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations.first_fork" title="Link to this definition">¶</a></dt>
<dd><p>Makes sure that process is not group leader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – Enable/Disable verbose option</p>
</dd>
<dt class="field-even">Exit code<span class="colon">:</span></dt>
<dd class="field-even"><p>0 (success fork) | 1 (failed)</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations.second_fork">
<span class="sig-name descname"><span class="pre">second_fork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/daemonpy/unix_operations.html#UnixOperations.second_fork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations.second_fork" title="Link to this definition">¶</a></dt>
<dd><p>Won’t be started merely by opening a terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – Enable/Disable verbose option</p>
</dd>
<dt class="field-even">Exit code<span class="colon">:</span></dt>
<dd class="field-even"><p>0 (success fork) | 1 (failed)</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations.unix_kill">
<span class="sig-name descname"><span class="pre">unix_kill</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/daemonpy/unix_operations.html#UnixOperations.unix_kill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations.unix_kill" title="Link to this definition">¶</a></dt>
<dd><p>Kills Unix Like OS process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pid</strong> (<em>&lt;int&gt;</em>) – Process ID</p></li>
<li><p><strong>pid_path</strong> (<em>&lt;str&gt;</em>) – PID file path</p></li>
<li><p><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – Enable/Disable verbose option</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True (success operation) | False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-even">Exceptions<span class="colon">:</span></dt>
<dd class="field-even"><p>ATSTypeError | ATSValueError</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="daemonpy.unix_operations.UnixOperations.unix_status">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unix_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#daemonpy.unix_operations.UnixOperations.unix_status" title="Link to this definition">¶</a></dt>
<dd><p>Property method for getting unix like OS status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Unix like OS status</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>&lt;bool&gt;</p>
</dd>
<dt class="field-odd">Exceptions<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">daemonpy.unix_operations module</a><ul>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations"><code class="docutils literal notranslate"><span class="pre">UnixOperations</span></code></a><ul>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations._NO_PROCESS"><code class="docutils literal notranslate"><span class="pre">UnixOperations._NO_PROCESS</span></code></a></li>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations._OS_TARGET"><code class="docutils literal notranslate"><span class="pre">UnixOperations._OS_TARGET</span></code></a></li>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations._P_VERBOSE"><code class="docutils literal notranslate"><span class="pre">UnixOperations._P_VERBOSE</span></code></a></li>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations._SLEEP"><code class="docutils literal notranslate"><span class="pre">UnixOperations._SLEEP</span></code></a></li>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations.first_fork"><code class="docutils literal notranslate"><span class="pre">UnixOperations.first_fork()</span></code></a></li>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations.second_fork"><code class="docutils literal notranslate"><span class="pre">UnixOperations.second_fork()</span></code></a></li>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations.unix_kill"><code class="docutils literal notranslate"><span class="pre">UnixOperations.unix_kill()</span></code></a></li>
<li><a class="reference internal" href="#daemonpy.unix_operations.UnixOperations.unix_status"><code class="docutils literal notranslate"><span class="pre">UnixOperations.unix_status</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="daemonpy.file_process_id.html"
                          title="previous chapter">daemonpy.file_process_id module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/daemonpy.unix_operations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="daemonpy.file_process_id.html" title="daemonpy.file_process_id module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">daemonpy https://github.com/vroncevic/daemonpy/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >daemonpy</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="daemonpy.html" >daemonpy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">daemonpy.unix_operations module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>