

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>daemonpy package &mdash; daemonpy https://github.com/vroncevic/daemonpy/releases documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="daemonpy.daemon_usage module" href="daemonpy.daemon_usage.html" />
    <link rel="prev" title="daemonpy" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> daemonpy
          

          
          </a>

          
            
            
              <div class="version">
                1.6.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Creating Daemon process</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">daemonpy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">daemonpy package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="daemonpy.daemon_usage.html">daemonpy.daemon_usage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="daemonpy.file_descriptor.html">daemonpy.file_descriptor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="daemonpy.file_process_id.html">daemonpy.file_process_id module</a></li>
<li class="toctree-l4"><a class="reference internal" href="daemonpy.unix_operations.html">daemonpy.unix_operations module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-daemonpy">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">daemonpy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">daemonpy</a> &raquo;</li>
        
      <li>daemonpy package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/daemonpy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="daemonpy-package">
<h1>daemonpy package<a class="headerlink" href="#daemonpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="daemonpy.daemon_usage.html">daemonpy.daemon_usage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemonpy.file_descriptor.html">daemonpy.file_descriptor module</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemonpy.file_process_id.html">daemonpy.file_process_id module</a></li>
<li class="toctree-l1"><a class="reference internal" href="daemonpy.unix_operations.html">daemonpy.unix_operations module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-daemonpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-daemonpy" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Module</dt>
<dd>__init__.py</dd>
<dt>Copyright</dt>
<dd>Copyright (C) 2020 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
daemonpy is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
daemonpy is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</dd>
<dt>Info</dt>
<dd>Defined class Daemon with attribute(s) and method(s).
Created base class with backend API.</dd>
</dl>
<dl class="class">
<dt id="daemonpy.Daemon">
<em class="property">class </em><code class="descclassname">daemonpy.</code><code class="descname">Daemon</code><span class="sig-paren">(</span><em>pid_file_path</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy.html#Daemon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.Daemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="daemonpy.unix_operations.html#daemonpy.unix_operations.UnixOperations" title="daemonpy.unix_operations.UnixOperations"><code class="xref py py-class docutils literal notranslate"><span class="pre">daemonpy.unix_operations.UnixOperations</span></code></a></p>
<p>Defined class Daemon with attribute(s) and method(s).
Created base class with backend API.
It defines:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">attributes:</th><td class="field-body"><div class="first last line-block">
<div class="line">PKG_VERBOSE - console text indicator for process-phase.</div>
<div class="line">__daemon_usage - daemon usage.</div>
<div class="line">__pid_file_path - PID file path.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">methods:</th><td class="field-body"><div class="first last line-block">
<div class="line">__init__ - initial constructor.</div>
<div class="line">daemonize - create daemon process.</div>
<div class="line">start - start daemon process.</div>
<div class="line">stop - stop daemon process.</div>
<div class="line">restart - restart daemon process.</div>
<div class="line">exit_handler - at exit delete PID file.</div>
<div class="line">run - run daemon process (abstract method).</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="daemonpy.Daemon.PKG_VERBOSE">
<code class="descname">PKG_VERBOSE</code><em class="property"> = 'DAEMONPY'</em><a class="headerlink" href="#daemonpy.Daemon.PKG_VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="daemonpy.Daemon.daemonize">
<code class="descname">daemonize</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy.html#Daemon.daemonize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.Daemon.daemonize" title="Permalink to this definition">¶</a></dt>
<dd><p>Create daemon process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daemonpy.Daemon.exit_handler">
<code class="descname">exit_handler</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy.html#Daemon.exit_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.Daemon.exit_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove PID file at exit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daemonpy.Daemon.restart">
<code class="descname">restart</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy.html#Daemon.restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.Daemon.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart daemon process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">restart daemon process status (True) | False.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">&lt;bool&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="daemonpy.Daemon.run">
<code class="descname">run</code><em class="property"> = &lt;ats_utilities.abstract.AbstractMethod instance&gt;</em><a class="headerlink" href="#daemonpy.Daemon.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="daemonpy.Daemon.start">
<code class="descname">start</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy.html#Daemon.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.Daemon.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start daemon process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">start daemon process status (True) | False.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">&lt;bool&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daemonpy.Daemon.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy.html#Daemon.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.Daemon.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop daemon process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">stop daemon process status (True) | False.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">&lt;bool&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="daemonpy.Daemon.usage">
<code class="descname">usage</code><span class="sig-paren">(</span><em>operation</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/daemonpy.html#Daemon.usage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#daemonpy.Daemon.usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Create daemon process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>operation</strong> (<em>&lt;str&gt;</em>) – daemon operation.</li>
<li><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body"><p class="first last">ATSTypeError | ATSBadCallError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="daemonpy.daemon_usage.html" class="btn btn-neutral float-right" title="daemonpy.daemon_usage module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="daemonpy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>